APP_ENV=local
# APP_KEY=base64:HQzecb/VfBEWiXQZX+3VOlHFSmTrmJDGQs6Ra1A3UQk=
APP_KEY=base64:oP+M/qitWRogNGPig9tllNN+jQB5/2dRJC13c6LYWg4=
APP_DEBUG=true

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=wiss01
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=wiss-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=wiss
DB_USERNAME=nciauuwndv
DB_PASSWORD=Aiap@2012
